DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-please
DJANGO_ALLOWED_HOSTS=*
TIME_ZONE=America/Guatemala

DB_ENGINE=mysql
DB_NAME=app_db
DB_USER=root
DB_PASSWORD=admin
DB_HOST=mysql
DB_PORT=3306

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
