[pytest]
DJANGO_SETTINGS_MODULE = chan_platform.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q --disable-warnings --maxfail=1 --cov=apps.inventory.services --cov=apps.orders --cov-report=term-missing

